.display {
  margin: 16px 24px auto 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 246px;
  grid-gap: 24px;
  font-family: $font;
  font-weight: bold;

  .card {
    @include flex(column, space-between, stretch);
    background-color: white;
    padding-right: 16px;
    font-family: $font;

    .card__header {
      display: flex;
      width: 100%;
      margin-top: 24px;

      img {
        margin: 0px 16px 7px 24px;
      }

      .card__details {
        @include flex(column, start, stretch);
        font-size: 12px;
        color: #666666;
        width: 90%;

        .card__details__title {
          @include flex(row, space-between, center);
          font-size: 16px;
          color: #222222;

          .favourite {
            margin-right: 0px;
          }
          #star {
            height: 24px;
            width: 24px;
            margin-right: 0;
          }
        }

        .card__details__subj-grade {
          .card__details__subj-grade__subject {
            padding-right: 9px;
            margin-right: 9px;
            border-right: 2px solid #eeeeee;
          }
          .green-fonts {
            color: #1f7a54;
          }
        }

        #classes_expire {
          margin-top: 17px;
        }

        .card__details__about {
          margin-top: 7px;
          margin-bottom: 16px;

          .bold-fonts {
            font-weight: bold;
            color: #222222;
          }

          .six-pixel-box {
            display: inline-block;
            width: 6px;
          }
        }
      }

      select {
        appearance: none;
        background-image: url("../icons/arrow-down.svg");
        background-repeat: no-repeat;
        background-position: 100%;
        border: none;
        border-bottom: 2px solid #e0e1e1;
        color: #222222;
        font-family: $font;
        font-size: 16px;
        font-weight: bold;
        width: 95%;
        padding: 2px auto 3px 0;
        margin-bottom: 8px;
        margin-right: 24px;
      }

      .card__details__info {
        .number-students {
          padding-right: 8px;
          border-right: 2px solid #eeeeee;
        }

        .dates {
          margin-left: 9px;
        }
      }
    }

    .card__footer {
      margin: 0 8px 0 24px;
      @include flex(row, space-between, center);
      border-top: 2px solid #e0e1e1;
      width: auto;
      padding: 16px 24px 9px;
    }

    .expire {
      display: inline;
      padding: 4px 7px 2px 5px;
      color: #d80000;
      background-color: #ffe4e6;
      position: absolute;
      font-size: 10px;
    }
  }
}

@media screen and (max-width: 1023px) {
  .display {
    grid-template-columns: 1fr;
  }
}
